
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.username=root
#jdbc.password=123456
#jdbc.url=jdbc:mysql://localhost:3306/videocms


spring.datasource.url=jdbc:mysql://localhost:3306/videocms
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.connection-timeout=600000

# mybatis.config-location=classpath:mybatis_config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


#Json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

#PageHelper -helper-dialect 指定数据库类型 -reasonable 启用分页合理化
#pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=pageNum=page;pageSize=size;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero



# Mail
spring.mail.host= smtp.qq.com
spring.mail.username=993626547@qq.com
spring.mail.password=zplhzswqopmhbceg
